spring.application.name=condition

# server port
server.port=8093

# mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://woorizip-database.c56y0ki2ky4c.ap-northeast-2.rds.amazonaws.com/teamwafdb?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=teamwaf
spring.datasource.password=dntmdrhkaudtjd12

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# grpc
grpc.server.port=9093
grpc.server.address=0.0.0.0